{
  "name": "sohail-interior-v2",
  "version": "1.0.0",
  "description": "Sohail Interior Web App v2",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^137.0.0",
    "multer": "^1.4.5-lts.1"
  }
}
